; -------- Disassembly --------------------
shader main
  asic(CI)
  type(VS)

  s_mov_b32     m0, 0x00010000
  v_or_b32      v2, v1, v0
  v_cmp_eq_i32  vcc, 0, v2
  s_and_saveexec_b64  s[0:1], vcc
  s_cbranch_execz  label_003F
  s_load_dword  s2, s[4:5], 0x0c
  s_waitcnt     lgkmcnt(0)
  s_add_u32     s2, s2, 1
  s_mov_b64     s[8:9], exec
  s_mov_b64     s[10:11], exec
  v_mov_b32     v2, 0
  v_mov_b32     v3, 1
  v_mov_b32     v7, 0
label_000E:
  v_add_i32     v5, vcc, 2, v7
  v_cmp_lt_i32  vcc, s2, v5
  s_mov_b64     s[12:13], exec
  s_andn2_b64   exec, s[12:13], vcc
  s_andn2_b64   exec, s[12:13], exec
  v_mov_b32     v3, 1
  s_cbranch_execz  label_0017
  s_andn2_b64   s[10:11], s[10:11], exec
  s_cbranch_scc0  label_0029
label_0017:
  s_and_b64     exec, s[12:13], s[10:11]
  v_cmp_lt_i32  s[12:13], s6, v3
  v_cmp_ge_i32  vcc, s6, v2
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mov_b32     v3, 0
  s_cbranch_execz  label_0021
  s_andn2_b64   s[10:11], s[10:11], exec
  s_cbranch_scc0  label_0029
label_0021:
  s_and_b64     exec, s[12:13], s[10:11]
  v_add_i32     v2, vcc, v3, v5
  v_add_i32     v7, vcc, 1, v7
  v_mov_b32     v19, v3
  v_mov_b32     v3, v2
  v_mov_b32     v2, v19
  s_branch      label_000E
  v_mov_b32     v3, 0
label_0029:
  s_mov_b64     exec, s[8:9]
  v_cmp_eq_u32  s[2:3], v3, 1
  s_mov_b64     s[8:9], exec
  s_andn2_b64   exec, s[8:9], s[2:3]
  s_cbranch_execz  label_003F
  s_mov_b64     s[10:11], exec
  s_andn2_b64   exec, s[10:11], s[2:3]
  v_mov_b32     v3, 0
  s_cbranch_execz  label_003F
  ds_read_b64   v[5:6], v3
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v6, v5
  ds_write_b64  v3, v[6:7]
  ds_read_b64   v[4:5], v3
  s_waitcnt     lgkmcnt(0)
  v_sub_i32     v4, vcc, s6, v2
  ds_write_b64  v3, v[4:5]
label_003F:
  s_mov_b64     exec, s[0:1]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v2, 0
  ds_read_b64   v[2:3], v2
  s_load_dword  s0, s[4:5], 0x0d
  s_waitcnt     lgkmcnt(0)
  v_lshlrev_b32  v2, 4, v2
  v_lshlrev_b32  v3, 4, v3
  v_add_i32     v17, vcc, v2, v0
  v_add_i32     v0, vcc, v3, v1
  v_ashrrev_i32  v18, 31, v17
  v_ashrrev_i32  v1, 31, v0
  s_ashr_i32    s1, s0, 31
  v_mul_hi_u32  v4, v17, s0
  v_mul_lo_u32  v5, v18, s0
  v_mul_hi_u32  v6, v0, s0
  v_mul_lo_u32  v7, v1, s0
  s_load_dwordx4  s[8:11], s[4:5], 0x0e
  v_add_i32     v4, vcc, v5, v4
  v_mul_lo_u32  v5, v17, s1
  v_mul_lo_u32  v8, v17, s0
  v_add_i32     v6, vcc, v7, v6
  v_mul_lo_u32  v7, v0, s1
  v_mul_lo_u32  v9, v0, s0
  v_add_i32     v4, vcc, v5, v4
  v_add_i32     v15, vcc, v8, v0
  v_addc_u32    v16, vcc, v4, v1, vcc
  v_add_i32     v6, vcc, v7, v6
  v_add_i32     v13, vcc, v9, v17
  v_addc_u32    v14, vcc, v6, v18, vcc
  v_lshl_b64    v[8:9], v[13:14], 2
  v_lshl_b64    v[10:11], v[15:16], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v8, vcc, s10, v8
  v_mov_b32     v12, s11
  v_addc_u32    v9, vcc, v12, v9, vcc
  v_add_i32     v10, vcc, s10, v10
  v_addc_u32    v11, vcc, v12, v11, vcc
  flat_load_dword  v10, v[10:11]
  flat_load_dword  v8, v[8:9]
  s_load_dwordx2  s[0:1], s[4:5], 0x12
  v_add_i32     v6, vcc, v13, s8
  v_mov_b32     v9, s9
  v_addc_u32    v7, vcc, v14, v9, vcc
  v_lshl_b64    v[6:7], v[6:7], 2
  s_waitcnt     vmcnt(1) & lgkmcnt(0)
  v_add_f32     v9, 0x3c23d70a, v10
  v_cmp_eq_i64  s[2:3], v[17:18], v[0:1]
  s_waitcnt     vmcnt(0)
  v_add_f32     v0, 0x3c23d70a, v8
  v_add_i32     v1, s[4:5], s0, v6
  v_mov_b32     v2, s1
  v_addc_u32    v2, vcc, v2, v7, s[4:5]
  v_cndmask_b32  v3, v10, v9, s[2:3]
  v_cndmask_b32  v0, v8, v0, s[2:3]
  v_cmp_gt_f32  vcc, v0, v3
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_009D
  flat_store_dword  v[1:2], v0
  v_add_i32     v1, vcc, v15, s8
  v_mov_b32     v2, s9
  v_addc_u32    v2, vcc, v16, v2, vcc
  v_lshl_b64    v[1:2], v[1:2], 2
  v_add_i32     v1, vcc, s0, v1
  v_mov_b32     v3, s1
  v_addc_u32    v2, vcc, v3, v2, vcc
  flat_store_dword  v[1:2], v0
label_009D:
  s_andn2_b64   exec, s[2:3], exec
  s_cbranch_execz  label_00AC
  flat_store_dword  v[1:2], v3
  v_add_i32     v0, vcc, v15, s8
  v_mov_b32     v1, s9
  v_addc_u32    v1, vcc, v16, v1, vcc
  v_lshl_b64    v[0:1], v[0:1], 2
  v_add_i32     v0, vcc, s0, v0
  v_mov_b32     v2, s1
  v_addc_u32    v1, vcc, v2, v1, vcc
  flat_store_dword  v[0:1], v3
label_00AC:
  s_endpgm
end

