; -------- Disassembly --------------------
shader main
  asic(CI)
  type(VS)

  s_load_dword  s0, s[4:5], 0x01
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s0, s0, 0x00100000
  s_mul_i32     s0, s0, s8
  v_add_i32     v0, vcc, s0, v0
  s_load_dwordx2  s[0:1], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_load_dword  s1, s[6:7], 0x12
  v_add_i32     v7, s[2:3], v0, s0
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v1, vcc, s1, v7
  s_load_dwordx2  s[2:3], s[6:7], 0x10
  s_cmp_eq_i32  s1, 0
  s_cbranch_scc1  label_0027
  s_load_dwordx2  s[8:9], s[6:7], 0x0e
  v_mov_b32     v2, 0
  s_mov_b32     s0, s1
  v_mov_b32     v3, v7
label_0014:
  v_mov_b32     v4, 0
  v_lshl_b64    v[4:5], v[3:4], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v4, vcc, s2, v4
  v_mov_b32     v6, s3
  v_addc_u32    v5, vcc, v6, v5, vcc
  flat_load_dword  v4, v[4:5]
  s_load_dword  s10, s[8:9], 0x00
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mac_f32     v2, s10, v4
  s_add_u32     s8, s8, 4
  s_addc_u32    s9, s9, 0
  v_add_i32     v3, vcc, 1, v3
  s_add_u32     s0, s0, -1
  s_cmp_eq_i32  s0, 0
  s_cbranch_scc1  label_0028
  s_branch      label_0014
label_0027:
  v_mov_b32     v2, 0
label_0028:
  s_load_dwordx2  s[6:7], s[6:7], 0x0c
  s_load_dword  s0, s[4:5], 0x03
  v_mov_b32     v8, 0
  v_lshl_b64    v[3:4], v[7:8], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v3, vcc, s6, v3
  v_mov_b32     v5, s7
  v_addc_u32    v4, vcc, v5, v4, vcc
  s_sub_u32     s0, s0, s1
  flat_store_dword  v[3:4], v2
  s_add_u32     s0, s0, 1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  v_cmp_le_u32  vcc, s0, v7
  s_and_saveexec_b64  s[4:5], vcc
  v_add_i32     v1, vcc, -1, v1
  s_cbranch_execz  label_004C
  v_mov_b32     v2, 0
  v_lshl_b64    v[1:2], v[1:2], 2
  v_add_i32     v1, vcc, s2, v1
  v_mov_b32     v3, s3
  v_addc_u32    v2, vcc, v3, v2, vcc
  flat_load_dword  v1, v[1:2]
  v_subrev_i32  v4, vcc, s0, v7
  v_mov_b32     v5, 0
  v_lshl_b64    v[4:5], v[4:5], 2
  v_add_i32     v2, vcc, s2, v4
  v_addc_u32    v3, vcc, v3, v5, vcc
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  flat_store_dword  v[2:3], v1
label_004C:
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  s_endpgm
end

