; -------- Disassembly --------------------
shader main
  asic(CI)
  type(VS)

  s_load_dwordx4  s[0:3], s[4:5], 0x01
  v_mbcnt_lo_u32_b32  v3, -1, 0
  v_mbcnt_hi_u32_b32  v3, -1, v3
  s_mov_b32     m0, 0x00010000
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s11, s0, 0x00100000
  s_bfe_u32     s0, s0, 0x00100010
  s_bfe_u32     s1, s1, 0x00100000
  v_mul_lo_u32  v2, v2, s0
  v_add_i32     v1, vcc, v2, v1
  v_mul_lo_u32  v1, v1, s11
  v_add_i32     v1, vcc, v1, v0
  s_cmp_eq_u32  0, s11
  s_cselect_b32  s12, -1, 0
  s_cmp_eq_u32  0, s11
  s_cbranch_scc1  label_0033
  s_cmp_gt_u32  s11, s2
  s_cbranch_scc1  label_0033
  s_flbit_i32_b32  s13, s11
  s_flbit_i32_b32  s14, s2
  s_sub_i32     s20, s13, s14
  s_lshl_b32    s13, s11, s20
  s_sub_u32     s17, s2, s13
  s_cselect_b32  s21, s2, s17
  s_cselect_b32  s18, 0, 1
  s_add_u32     s15, s12, s18
  s_cmp_eq_u32  0, s20
  s_cbranch_scc0  label_0025
  s_mov_b32     s12, s15
  s_branch      label_0033
label_0025:
  s_mov_b32     s14, s15
label_0026:
  s_add_u32     s14, s14, s14
  s_lshr_b32    s13, s13, 1
  s_sub_u32     s18, s21, s13
  s_cselect_b32  s17, s21, s18
  s_cselect_b32  s19, 0, 1
  s_add_u32     s16, s14, s19
  s_addk_i32    s20, 0xffff
  s_cmp_le_u32  s20, 0
  s_cbranch_scc1  label_0032
  s_mov_b32     s14, s16
  s_mov_b32     s21, s17
  s_branch      label_0026
label_0032:
  s_mov_b32     s12, s16
label_0033:
  s_mul_i32     s13, s12, s11
  s_sub_i32     s2, s2, s13
  s_cmp_eq_u32  0, s0
  s_cselect_b32  s13, -1, 0
  s_cmp_eq_u32  0, s0
  s_cbranch_scc1  label_0057
  s_cmp_gt_u32  s0, s3
  s_cbranch_scc1  label_0057
  s_flbit_i32_b32  s14, s0
  s_flbit_i32_b32  s15, s3
  s_sub_i32     s21, s14, s15
  s_lshl_b32    s14, s0, s21
  s_sub_u32     s18, s3, s14
  s_cselect_b32  s22, s3, s18
  s_cselect_b32  s19, 0, 1
  s_add_u32     s16, s13, s19
  s_cmp_eq_u32  0, s21
  s_cbranch_scc0  label_0047
  s_mov_b32     s13, s16
  s_branch      label_0057
label_0047:
  s_mov_b32     s15, s16
  s_nop        0x0000
  s_nop        0x0000
label_004A:
  s_add_u32     s15, s15, s15
  s_lshr_b32    s14, s14, 1
  s_sub_u32     s19, s22, s14
  s_cselect_b32  s18, s22, s19
  s_cselect_b32  s20, 0, 1
  s_add_u32     s17, s15, s20
  s_addk_i32    s21, 0xffff
  s_cmp_le_u32  s21, 0
  s_cbranch_scc1  label_0056
  s_mov_b32     s15, s17
  s_mov_b32     s22, s18
  s_branch      label_004A
label_0056:
  s_mov_b32     s13, s17
label_0057:
  s_mul_i32     s14, s13, s0
  s_sub_i32     s3, s3, s14
  s_cmp_eq_u32  0, s1
  s_cselect_b32  s17, -1, 0
  s_load_dword  s4, s[4:5], 0x05
  s_cmp_eq_u32  0, s1
  s_cbranch_scc1  label_007A
  s_waitcnt     lgkmcnt(0)
  s_cmp_gt_u32  s1, s4
  s_cbranch_scc1  label_007A
  s_flbit_i32_b32  s5, s1
  s_flbit_i32_b32  s15, s4
  s_sub_i32     s5, s5, s15
  s_lshl_b32    s21, s1, s5
  s_sub_u32     s18, s4, s21
  s_cselect_b32  s22, s4, s18
  s_cselect_b32  s19, 0, 1
  s_add_u32     s16, s17, s19
  s_cmp_eq_u32  0, s5
  s_cbranch_scc0  label_006D
  s_mov_b32     s17, s16
  s_branch      label_007A
label_006D:
  s_mov_b32     s15, s16
label_006E:
  s_add_u32     s15, s15, s15
  s_lshr_b32    s21, s21, 1
  s_sub_u32     s19, s22, s21
  s_cselect_b32  s18, s22, s19
  s_cselect_b32  s20, 0, 1
  s_add_u32     s17, s15, s20
  s_addk_i32    s5, 0xffff
  s_cmp_le_u32  s5, 0
  s_cbranch_scc1  label_007A
  s_mov_b32     s15, s17
  s_mov_b32     s22, s18
  s_branch      label_006E
label_007A:
  s_mul_i32     s14, s17, s1
  s_waitcnt     lgkmcnt(0)
  s_sub_i32     s4, s4, s14
  s_cmp_lt_u32  s8, s12
  s_cselect_b32  s2, s11, s2
  s_cmp_lt_u32  s9, s13
  s_cselect_b32  s0, s0, s3
  s_cmp_lt_u32  s10, s17
  s_cselect_b32  s1, s1, s4
  s_load_dword  s3, s[6:7], 0x0c
  s_waitcnt     lgkmcnt(0)
  s_cmp_ge_i32  s3, 1
  s_cbranch_scc0  label_1055
  s_load_dwordx2  s[4:5], s[6:7], 0x16
  s_load_dwordx8  s[12:19], s[6:7], 0x0e
  s_load_dword  s6, s[6:7], 0x0d
  s_mul_i32     s0, s0, s2
  s_mul_i32     s0, s0, s1
  s_add_u32     s0, s0, 63
  v_add_i32     v4, vcc, 62, v3
  v_add_i32     v5, vcc, 60, v3
  v_add_i32     v6, vcc, 56, v3
  v_add_i32     v7, vcc, 48, v3
  v_add_i32     v8, vcc, 32, v3
  s_ashr_i32    s1, s3, 31
  v_xor_b32     v9, 32, v3
  v_ashrrev_i32  v10, 31, v0
  s_lshr_b32    s0, s0, 6
  v_and_b32     v8, 63, v8
  v_and_b32     v7, 63, v7
  v_and_b32     v6, 63, v6
  v_and_b32     v5, 63, v5
  v_and_b32     v4, 63, v4
  v_subrev_i32  v11, vcc, 1, v3
  v_and_b32     v11, 63, v11
  v_lshlrev_b32  v12, 2, v0
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v12, vcc, s16, v12
  v_mov_b32     v13, v0
  v_mov_b32     v14, v10
  v_lshl_b64    v[13:14], v[13:14], 3
  v_add_i32     v24, vcc, s14, v13
  v_mov_b32     v15, s15
  v_addc_u32    v25, vcc, v15, v14, vcc
  v_add_i32     v13, vcc, s12, v13
  v_mov_b32     v16, s13
  v_addc_u32    v14, vcc, v16, v14, vcc
  v_mov_b32     v22, v2
  v_mov_b32     v2, 0
  s_movk_i32    s10, 0x0000
  s_movk_i32    s11, 0x0000
  s_movk_i32    s2, 0x0000
  v_mov_b32     v23, 0
label_00B0:
  v_add_i32     v18, vcc, s2, v0
  v_ashrrev_i32  v19, 31, v18
  v_lshl_b64    v[18:19], v[18:19], 2
  v_add_i32     v18, vcc, s18, v18
  v_mov_b32     v20, s19
  v_addc_u32    v19, vcc, v20, v19, vcc
  flat_load_dword  v18, v[18:19]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  ds_write_b32  v12, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_mov_b32     s12, s10
  s_mov_b32     s13, s11
  s_mov_b32     s14, s16
  s_mov_b32     s15, s17
  v_mov_b32     v17, v2
  s_movk_i32    s7, 0x0100
  v_mov_b32     v2, v18
label_00C5:
  s_cmp_gt_u32  s7, 0
  s_cbranch_scc0  label_104C
  flat_load_dwordx2  v[19:20], v[24:25]
  flat_load_dwordx2  v[21:22], v[13:14]
  v_mov_b32     v2, s14
  ds_read_b32   v2, v2
  v_cmp_ne_u32  s[20:21], 1, 0
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v10, v17, v20
  v_mac_f32     v10, v23, v19
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v2, v2, v10
  s_waitcnt     vmcnt(0)
  v_mul_f32     v10, v22, v23
  s_bcnt1_i32_b64  s9, s[20:21]
  v_bcnt_u32_b32  v17, s9, 0
  v_mac_f32     v10, v21, v2
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0109
  ds_swizzle_b32  v19, v10 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[20:21], 0, v[19:20]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_00FA:
  v_readfirstlane_b32  s26, v9
  v_cmp_eq_u32  vcc, s26, v9
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_0102
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_0104
label_0102:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_00FA
label_0104:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, 0, v19, s[20:21]
  v_add_f32     v10, v10, v19
  s_branch      label_01A5
label_0109:
  v_cmp_lt_i32  s[20:21], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_0113:
  v_readfirstlane_b32  s26, v11
  v_cmp_eq_u32  vcc, s26, v11
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_011B
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_011D
label_011B:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_0113
label_011D:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[20:21], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_012B:
  v_readfirstlane_b32  s26, v4
  v_cmp_eq_u32  vcc, s26, v4
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_0133
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_0135
label_0133:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_012B
label_0135:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[20:21], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_0143:
  v_readfirstlane_b32  s26, v5
  v_cmp_eq_u32  vcc, s26, v5
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_014B
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_014D
label_014B:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_0143
label_014D:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[20:21], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_015B:
  v_readfirstlane_b32  s26, v6
  v_cmp_eq_u32  vcc, s26, v6
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_0163
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_0165
label_0163:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_015B
label_0165:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[20:21], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_0173:
  v_readfirstlane_b32  s26, v7
  v_cmp_eq_u32  vcc, s26, v7
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_017B
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_017D
label_017B:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_0173
label_017D:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[20:21], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[20:21], s[20:21], vcc
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
label_018B:
  v_readfirstlane_b32  s26, v8
  v_cmp_eq_u32  vcc, s26, v8
  s_and_saveexec_b64  s[28:29], vcc
  v_readlane_b32  s26, v10, s26
  s_cbranch_execz  label_0193
  v_mov_b32     v19, s26
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_0195
label_0193:
  s_and_b64     exec, s[28:29], s[24:25]
  s_branch      label_018B
label_0195:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, v19, 0, s[20:21]
  s_add_u32     s20, s9, -1
  v_add_f32     v10, v10, v19
  v_cvt_u32_f32  v10, v10
  v_mov_b32     v19, s20
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s20, v10, s20
  v_mov_b32     v10, s20
  v_cndmask_b32  v10, 0, v10, vcc
  v_cvt_f32_u32  v10, v10
label_01A5:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_029A
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[20:21], v20, 0
  s_mov_b64     s[22:23], exec
  s_andn2_b64   exec, s[22:23], s[20:21]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_01B1
  ds_write_b32  v21, v10
label_01B1:
  s_mov_b64     exec, s[22:23]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[22:23], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0292
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v10, 0
  s_andn2_b64   exec, s[24:25], exec
  v_lshlrev_b32  v10, 2, v20
  s_cbranch_execz  label_01BF
  ds_read_b32   v10, v10
label_01BF:
  s_mov_b64     exec, s[24:25]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_01EF
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v10 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  ds_swizzle_b32  v19, v10 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v10, v10, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_01E0:
  v_readfirstlane_b32  s30, v9
  v_cmp_eq_u32  vcc, s30, v9
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_01E8
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_01EA
label_01E8:
  s_mov_b64     exec, s[28:29]
  s_branch      label_01E0
label_01EA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v10, v10, v19
  s_branch      label_028C
label_01EF:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_01F9:
  v_readfirstlane_b32  s30, v11
  v_cmp_eq_u32  vcc, s30, v11
  s_and_saveexec_b64  s[32:33], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_0202
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0204
label_0202:
  s_mov_b64     exec, s[28:29]
  s_branch      label_01F9
label_0204:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0212:
  v_readfirstlane_b32  s30, v4
  v_cmp_eq_u32  vcc, s30, v4
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_021A
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_021C
label_021A:
  s_mov_b64     exec, s[28:29]
  s_branch      label_0212
label_021C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_022A:
  v_readfirstlane_b32  s30, v5
  v_cmp_eq_u32  vcc, s30, v5
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_0232
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0234
label_0232:
  s_mov_b64     exec, s[28:29]
  s_branch      label_022A
label_0234:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0242:
  v_readfirstlane_b32  s30, v6
  v_cmp_eq_u32  vcc, s30, v6
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_024A
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_024C
label_024A:
  s_mov_b64     exec, s[28:29]
  s_branch      label_0242
label_024C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_025A:
  v_readfirstlane_b32  s30, v7
  v_cmp_eq_u32  vcc, s30, v7
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_0262
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0264
label_0262:
  s_mov_b64     exec, s[28:29]
  s_branch      label_025A
label_0264:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v10, v10, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0272:
  v_readfirstlane_b32  s30, v8
  v_cmp_eq_u32  vcc, s30, v8
  s_and_saveexec_b64  s[32:33], vcc
  v_readlane_b32  s30, v10, s30
  s_cbranch_execz  label_027A
  v_mov_b32     v19, s30
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_027C
label_027A:
  s_mov_b64     exec, s[28:29]
  s_branch      label_0272
label_027C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s24, s9, -1
  v_add_f32     v10, v10, v19
  v_cvt_u32_f32  v10, v10
  v_mov_b32     v19, s24
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s24, v10, s24
  v_mov_b32     v10, s24
  v_cndmask_b32  v10, 0, v10, vcc
  v_cvt_f32_u32  v10, v10
label_028C:
  s_mov_b64     s[24:25], exec
  s_andn2_b64   exec, s[24:25], s[20:21]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0292
  ds_write_b32  v19, v10
label_0292:
  s_mov_b64     exec, s[22:23]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v10, 0
  ds_read_b32   v10, v10
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_029A:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_02B3
  v_mov_b32     v20, s14
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s22, s1, s8
  s_mul_i32     s23, s3, s8
  v_mov_b32     v21, s12
  v_add_i32     v19, vcc, s22, v19
  v_add_i32     v21, vcc, s23, v21
  v_mov_b32     v22, s13
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s6, v20
  flat_store_dword  v[15:16], v10
label_02B3:
  s_mov_b64     exec, s[20:21]
  s_add_u32     s20, s14, 4
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 1
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[19:20], v[24:25]
  flat_load_dwordx2  v[21:22], v[13:14]
  v_mov_b32     v10, s20
  ds_read_b32   v10, v10
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v18, v23, v20
  v_mac_f32     v18, v2, v19
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v10, v10, v18
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v22, v2
  v_mac_f32     v18, v21, v10
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_02F5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_02E6:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_02EE
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_02F0
label_02EE:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_02E6
label_02F0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0394
label_02F5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0302:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_030A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_030C
label_030A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0302
label_030C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_031A:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0322
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0324
label_0322:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_031A
label_0324:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0332:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_033A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_033C
label_033A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0332
label_033C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_034A:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0352
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0354
label_0352:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_034A
label_0354:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0362:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_036A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_036C
label_036A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0362
label_036C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_037A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0382
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0384
label_0382:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_037A
label_0384:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0394:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0489
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_03A0
  ds_write_b32  v21, v18
label_03A0:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0481
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_03AE
  ds_read_b32   v18, v18
label_03AE:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_03DE
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_03CF:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_03D7
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_03D9
label_03D7:
  s_mov_b64     exec, s[32:33]
  s_branch      label_03CF
label_03D9:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_047B
label_03DE:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_03E8:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_03F1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_03F3
label_03F1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_03E8
label_03F3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0401:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0409
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_040B
label_0409:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0401
label_040B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0419:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0421
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0423
label_0421:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0419
label_0423:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0431:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0439
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_043B
label_0439:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0431
label_043B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0449:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0451
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0453
label_0451:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0449
label_0453:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0461:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0469
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_046B
label_0469:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0461
label_046B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_047B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0481
  ds_write_b32  v19, v18
label_0481:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0489:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_04A2
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_04A2:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 8
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 2
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v2, v2, v19
  v_mac_f32     v2, v10, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v2, v22, v2
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v10
  v_mac_f32     v18, v20, v2
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_04E5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_04D6:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_04DE
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_04E0
label_04DE:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_04D6
label_04E0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0584
label_04E5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_04F2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_04FA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_04FC
label_04FA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_04F2
label_04FC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_050A:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0512
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0514
label_0512:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_050A
label_0514:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0522:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_052A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_052C
label_052A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0522
label_052C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_053A:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0542
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0544
label_0542:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_053A
label_0544:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0552:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_055A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_055C
label_055A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0552
label_055C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_056A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0572
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0574
label_0572:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_056A
label_0574:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0584:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0679
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0590
  ds_write_b32  v21, v18
label_0590:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0671
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_059E
  ds_read_b32   v18, v18
label_059E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_05CE
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_05BF:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_05C7
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_05C9
label_05C7:
  s_mov_b64     exec, s[32:33]
  s_branch      label_05BF
label_05C9:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_066B
label_05CE:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_05D8:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_05E1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_05E3
label_05E1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_05D8
label_05E3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_05F1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_05F9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_05FB
label_05F9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_05F1
label_05FB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0609:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0611
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0613
label_0611:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0609
label_0613:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0621:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0629
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_062B
label_0629:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0621
label_062B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0639:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0641
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0643
label_0641:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0639
label_0643:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0651:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0659
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_065B
label_0659:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0651
label_065B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_066B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0671
  ds_write_b32  v19, v18
label_0671:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0679:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_0692
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_0692:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 12
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 3
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v10, v10, v19
  v_mac_f32     v10, v2, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v10, v22, v10
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v2
  v_mac_f32     v18, v20, v10
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_06D5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_06C6:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_06CE
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_06D0
label_06CE:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_06C6
label_06D0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0774
label_06D5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_06E2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_06EA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_06EC
label_06EA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_06E2
label_06EC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_06FA:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0702
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0704
label_0702:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_06FA
label_0704:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0712:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_071A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_071C
label_071A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0712
label_071C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_072A:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0732
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0734
label_0732:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_072A
label_0734:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0742:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_074A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_074C
label_074A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0742
label_074C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_075A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0762
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0764
label_0762:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_075A
label_0764:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0774:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0869
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0780
  ds_write_b32  v21, v18
label_0780:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0861
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_078E
  ds_read_b32   v18, v18
label_078E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_07BE
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_07AF:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_07B7
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_07B9
label_07B7:
  s_mov_b64     exec, s[32:33]
  s_branch      label_07AF
label_07B9:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_085B
label_07BE:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_07C8:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_07D1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_07D3
label_07D1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_07C8
label_07D3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_07E1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_07E9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_07EB
label_07E9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_07E1
label_07EB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_07F9:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0801
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0803
label_0801:
  s_mov_b64     exec, s[32:33]
  s_branch      label_07F9
label_0803:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0811:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0819
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_081B
label_0819:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0811
label_081B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0829:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0831
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0833
label_0831:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0829
label_0833:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0841:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0849
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_084B
label_0849:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0841
label_084B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_085B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0861
  ds_write_b32  v19, v18
label_0861:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0869:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_0882
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_0882:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 16
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 4
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v2, v2, v19
  v_mac_f32     v2, v10, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v2, v22, v2
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v10
  v_mac_f32     v18, v20, v2
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_08C5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_08B6:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_08BE
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_08C0
label_08BE:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_08B6
label_08C0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0964
label_08C5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_08D2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_08DA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_08DC
label_08DA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_08D2
label_08DC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_08EA:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_08F2
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_08F4
label_08F2:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_08EA
label_08F4:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0902:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_090A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_090C
label_090A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0902
label_090C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_091A:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0922
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0924
label_0922:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_091A
label_0924:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0932:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_093A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_093C
label_093A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0932
label_093C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_094A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0952
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0954
label_0952:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_094A
label_0954:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0964:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0A59
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0970
  ds_write_b32  v21, v18
label_0970:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0A51
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_097E
  ds_read_b32   v18, v18
label_097E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_09AE
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_099F:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_09A7
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_09A9
label_09A7:
  s_mov_b64     exec, s[32:33]
  s_branch      label_099F
label_09A9:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_0A4B
label_09AE:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_09B8:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_09C1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_09C3
label_09C1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_09B8
label_09C3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_09D1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_09D9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_09DB
label_09D9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_09D1
label_09DB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_09E9:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_09F1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_09F3
label_09F1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_09E9
label_09F3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0A01:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0A09
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0A0B
label_0A09:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0A01
label_0A0B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0A19:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0A21
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0A23
label_0A21:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0A19
label_0A23:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0A31:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0A39
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0A3B
label_0A39:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0A31
label_0A3B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0A4B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0A51
  ds_write_b32  v19, v18
label_0A51:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0A59:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_0A72
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_0A72:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 20
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 5
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v10, v10, v19
  v_mac_f32     v10, v2, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v10, v22, v10
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v2
  v_mac_f32     v18, v20, v10
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0AB5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_0AA6:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0AAE
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0AB0
label_0AAE:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0AA6
label_0AB0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0B54
label_0AB5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0AC2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0ACA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0ACC
label_0ACA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0AC2
label_0ACC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0ADA:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0AE2
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0AE4
label_0AE2:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0ADA
label_0AE4:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0AF2:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0AFA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0AFC
label_0AFA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0AF2
label_0AFC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0B0A:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0B12
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0B14
label_0B12:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0B0A
label_0B14:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0B22:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0B2A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0B2C
label_0B2A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0B22
label_0B2C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0B3A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0B42
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0B44
label_0B42:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0B3A
label_0B44:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0B54:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0C49
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0B60
  ds_write_b32  v21, v18
label_0B60:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0C41
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_0B6E
  ds_read_b32   v18, v18
label_0B6E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0B9E
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0B8F:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0B97
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0B99
label_0B97:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0B8F
label_0B99:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_0C3B
label_0B9E:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0BA8:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0BB1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0BB3
label_0BB1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0BA8
label_0BB3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0BC1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0BC9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0BCB
label_0BC9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0BC1
label_0BCB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0BD9:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0BE1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0BE3
label_0BE1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0BD9
label_0BE3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0BF1:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0BF9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0BFB
label_0BF9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0BF1
label_0BFB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0C09:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0C11
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0C13
label_0C11:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0C09
label_0C13:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0C21:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0C29
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0C2B
label_0C29:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0C21
label_0C2B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0C3B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0C41
  ds_write_b32  v19, v18
label_0C41:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0C49:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_0C62
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_0C62:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 24
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 6
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v2, v2, v19
  v_mac_f32     v2, v10, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v2, v22, v2
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v10
  v_mac_f32     v18, v20, v2
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0CA5
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_0C96:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0C9E
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0CA0
label_0C9E:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0C96
label_0CA0:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v18, v18, v19
  s_branch      label_0D44
label_0CA5:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0CB2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0CBA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0CBC
label_0CBA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0CB2
label_0CBC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0CCA:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0CD2
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0CD4
label_0CD2:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0CCA
label_0CD4:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0CE2:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0CEA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0CEC
label_0CEA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0CE2
label_0CEC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0CFA:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0D02
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0D04
label_0D02:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0CFA
label_0D04:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0D12:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0D1A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0D1C
label_0D1A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0D12
label_0D1C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0D2A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0D32
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0D34
label_0D32:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0D2A
label_0D34:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0D44:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_0E39
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0D50
  ds_write_b32  v21, v18
label_0D50:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_0E31
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_0D5E
  ds_read_b32   v18, v18
label_0D5E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0D8E
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[28:29], 0, v[19:20]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0D7F:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0D87
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0D89
label_0D87:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0D7F
label_0D89:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, 0, v19, s[28:29]
  v_add_f32     v18, v18, v19
  s_branch      label_0E2B
label_0D8E:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0D98:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0DA1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0DA3
label_0DA1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0D98
label_0DA3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0DB1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0DB9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0DBB
label_0DB9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0DB1
label_0DBB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0DC9:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0DD1
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0DD3
label_0DD1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0DC9
label_0DD3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0DE1:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0DE9
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0DEB
label_0DE9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0DE1
label_0DEB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0DF9:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0E01
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0E03
label_0E01:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0DF9
label_0E03:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0E11:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0E19
  v_mov_b32     v19, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0E1B
label_0E19:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0E11
label_0E1B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v19, v19, 0, s[28:29]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v18, v18
label_0E2B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v19, 0
  s_cbranch_execz  label_0E31
  ds_write_b32  v19, v18
label_0E31:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v18, 0
  ds_read_b32   v18, v18
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0E39:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v19, s8
  s_cbranch_execz  label_0E52
  v_mov_b32     v20, s20
  ds_read_b32   v20, v20
  v_mul_hi_u32  v19, s3, v19
  s_mul_i32     s20, s1, s8
  s_mul_i32     s21, s3, s8
  v_mov_b32     v21, s22
  v_add_i32     v19, vcc, s20, v19
  v_add_i32     v21, vcc, s21, v21
  v_mov_b32     v22, s23
  v_addc_u32    v22, vcc, v19, v22, vcc
  v_lshl_b64    v[21:22], v[21:22], 2
  v_add_i32     v15, vcc, s4, v21
  v_mov_b32     v21, s5
  v_addc_u32    v16, vcc, v21, v22, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v18, s6, v20
  flat_store_dword  v[15:16], v18
label_0E52:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s20, s14, 28
  s_addc_u32    s21, s15, 0
  s_add_u32     s22, s12, 7
  s_addc_u32    s23, s13, 0
  flat_load_dwordx2  v[18:19], v[24:25]
  flat_load_dwordx2  v[20:21], v[13:14]
  v_mov_b32     v22, s20
  ds_read_b32   v22, v22
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v10, v10, v19
  v_mac_f32     v10, v2, v18
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v22, v22, v10
  s_waitcnt     vmcnt(0)
  v_mul_f32     v18, v21, v2
  v_mac_f32     v18, v20, v22
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0E95
  ds_swizzle_b32  v19, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  ds_swizzle_b32  v19, v18 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v18, v18, v19
  v_lshl_b64    v[19:20], 1, v9
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[24:25], 0, v[19:20]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
label_0E86:
  v_readfirstlane_b32  s21, v9
  v_cmp_eq_u32  vcc, s21, v9
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0E8E
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0E90
label_0E8E:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0E86
label_0E90:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, 0, v19, s[24:25]
  v_add_f32     v10, v18, v19
  s_branch      label_0F34
label_0E95:
  v_cmp_lt_i32  s[24:25], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0EA2:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0EAA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0EAC
label_0EAA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0EA2
label_0EAC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 2
  v_lshl_b64    v[19:20], 1, v4
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0EBA:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0EC2
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0EC4
label_0EC2:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0EBA
label_0EC4:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 4
  v_lshl_b64    v[19:20], 1, v5
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0ED2:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0EDA
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0EDC
label_0EDA:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0ED2
label_0EDC:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 8
  v_lshl_b64    v[19:20], 1, v6
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0EEA:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0EF2
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0EF4
label_0EF2:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0EEA
label_0EF4:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 16
  v_lshl_b64    v[19:20], 1, v7
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0F02:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0F0A
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0F0C
label_0F0A:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0F02
label_0F0C:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  v_add_f32     v18, v18, v19
  v_cmp_lt_u32  s[24:25], v3, 32
  v_lshl_b64    v[19:20], 1, v8
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[24:25], s[24:25], vcc
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
label_0F1A:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[30:31], vcc
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0F22
  v_mov_b32     v19, s21
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_0F24
label_0F22:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_0F1A
label_0F24:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v19, v19, 0, s[24:25]
  s_add_u32     s21, s9, -1
  v_add_f32     v18, v18, v19
  v_cvt_u32_f32  v18, v18
  v_mov_b32     v19, s21
  v_lshl_b64    v[19:20], 1, v19
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  v_readlane_b32  s21, v18, s21
  v_mov_b32     v18, s21
  v_cndmask_b32  v18, 0, v18, vcc
  v_cvt_f32_u32  v10, v18
label_0F34:
  s_cmp_eq_i32  s0, 1
  s_cbranch_scc1  label_1029
  v_lshrrev_b32  v19, 6, v1
  v_and_b32     v20, 63, v1
  v_cmp_ne_i32  s[24:25], v20, 0
  s_mov_b64     s[26:27], exec
  s_andn2_b64   exec, s[26:27], s[24:25]
  v_lshlrev_b32  v21, 2, v19
  s_cbranch_execz  label_0F40
  ds_write_b32  v21, v10
label_0F40:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_cmp_eq_i32  vcc, 0, v19
  s_and_b64     exec, s[26:27], vcc
  v_cmp_le_u32  vcc, s0, v20
  s_cbranch_execz  label_1021
  s_and_saveexec_b64  s[28:29], vcc
  v_mov_b32     v18, 0
  s_andn2_b64   exec, s[28:29], exec
  v_lshlrev_b32  v18, 2, v20
  s_cbranch_execz  label_0F4E
  ds_read_b32   v18, v18
label_0F4E:
  s_mov_b64     exec, s[28:29]
  v_mov_b32     v19, 1
  v_cmp_eq_i32  vcc, v17, v19
  s_cbranch_vccz  label_0F7E
  s_waitcnt     lgkmcnt(0)
  ds_swizzle_b32  v17, v18 offset:1055
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, v18, v17
  ds_swizzle_b32  v18, v17 offset:2079
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, v17, v18
  ds_swizzle_b32  v18, v17 offset:4127
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, v17, v18
  ds_swizzle_b32  v18, v17 offset:8223
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, v17, v18
  ds_swizzle_b32  v18, v17 offset:16415
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, v17, v18
  v_lshl_b64    v[18:19], 1, v9
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  s[28:29], 0, v[18:19]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0F6F:
  v_readfirstlane_b32  s9, v9
  v_cmp_eq_u32  vcc, s9, v9
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s9, v17, s9
  s_cbranch_execz  label_0F77
  v_mov_b32     v18, s9
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0F79
label_0F77:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0F6F
label_0F79:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, 0, v18, s[28:29]
  v_add_f32     v17, v17, v18
  s_branch      label_101B
label_0F7E:
  v_cmp_lt_i32  s[28:29], v3, 1
  v_lshl_b64    v[19:20], 1, v11
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  vcc, 0, v[19:20]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0F88:
  v_readfirstlane_b32  s21, v11
  v_cmp_eq_u32  vcc, s21, v11
  s_and_saveexec_b64  s[34:35], vcc
  s_waitcnt     lgkmcnt(0)
  v_readlane_b32  s21, v18, s21
  s_cbranch_execz  label_0F91
  v_mov_b32     v17, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0F93
label_0F91:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0F88
label_0F93:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v17, v17, 0, s[28:29]
  v_add_f32     v17, v18, v17
  v_cmp_lt_u32  s[28:29], v3, 2
  v_lshl_b64    v[18:19], 1, v4
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0FA1:
  v_readfirstlane_b32  s21, v4
  v_cmp_eq_u32  vcc, s21, v4
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v17, s21
  s_cbranch_execz  label_0FA9
  v_mov_b32     v18, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0FAB
label_0FA9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0FA1
label_0FAB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, v18, 0, s[28:29]
  v_add_f32     v17, v17, v18
  v_cmp_lt_u32  s[28:29], v3, 4
  v_lshl_b64    v[18:19], 1, v5
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0FB9:
  v_readfirstlane_b32  s21, v5
  v_cmp_eq_u32  vcc, s21, v5
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v17, s21
  s_cbranch_execz  label_0FC1
  v_mov_b32     v18, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0FC3
label_0FC1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0FB9
label_0FC3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, v18, 0, s[28:29]
  v_add_f32     v17, v17, v18
  v_cmp_lt_u32  s[28:29], v3, 8
  v_lshl_b64    v[18:19], 1, v6
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0FD1:
  v_readfirstlane_b32  s21, v6
  v_cmp_eq_u32  vcc, s21, v6
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v17, s21
  s_cbranch_execz  label_0FD9
  v_mov_b32     v18, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0FDB
label_0FD9:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0FD1
label_0FDB:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, v18, 0, s[28:29]
  v_add_f32     v17, v17, v18
  v_cmp_lt_u32  s[28:29], v3, 16
  v_lshl_b64    v[18:19], 1, v7
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_0FE9:
  v_readfirstlane_b32  s21, v7
  v_cmp_eq_u32  vcc, s21, v7
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v17, s21
  s_cbranch_execz  label_0FF1
  v_mov_b32     v18, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0FF3
label_0FF1:
  s_mov_b64     exec, s[32:33]
  s_branch      label_0FE9
label_0FF3:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, v18, 0, s[28:29]
  v_add_f32     v17, v17, v18
  v_cmp_lt_u32  s[28:29], v3, 32
  v_lshl_b64    v[18:19], 1, v8
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  s_orn2_b64    s[28:29], s[28:29], vcc
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
label_1001:
  v_readfirstlane_b32  s21, v8
  v_cmp_eq_u32  vcc, s21, v8
  s_and_saveexec_b64  s[34:35], vcc
  v_readlane_b32  s21, v17, s21
  s_cbranch_execz  label_1009
  v_mov_b32     v18, s21
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_100B
label_1009:
  s_mov_b64     exec, s[32:33]
  s_branch      label_1001
label_100B:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v18, v18, 0, s[28:29]
  s_add_u32     s9, s9, -1
  v_add_f32     v17, v17, v18
  v_cvt_u32_f32  v17, v17
  v_mov_b32     v18, s9
  v_lshl_b64    v[18:19], 1, v18
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  vcc, 0, v[18:19]
  v_readlane_b32  s9, v17, s9
  v_mov_b32     v17, s9
  v_cndmask_b32  v17, 0, v17, vcc
  v_cvt_f32_u32  v17, v17
label_101B:
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[24:25]
  v_mov_b32     v18, 0
  s_cbranch_execz  label_1021
  ds_write_b32  v18, v17
label_1021:
  s_mov_b64     exec, s[26:27]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v17, 0
  ds_read_b32   v10, v17
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_1029:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v18, s8
  s_cbranch_execz  label_1043
  v_mov_b32     v19, s20
  ds_read_b32   v19, v19
  v_mul_hi_u32  v18, s3, v18
  s_mul_i32     s9, s1, s8
  s_mul_i32     s20, s3, s8
  v_mov_b32     v20, s22
  v_add_i32     v18, vcc, s9, v18
  v_add_i32     v20, vcc, s20, v20
  v_mov_b32     v21, s23
  v_addc_u32    v21, vcc, v18, v21, vcc
  v_lshl_b64    v[20:21], v[20:21], 2
  v_add_i32     v15, vcc, s4, v20
  v_mov_b32     v20, s5
  v_addc_u32    v16, vcc, v20, v21, vcc
  s_waitcnt     lgkmcnt(0)
  v_mad_f32     v17, s6, v19, v10
  flat_store_dword  v[15:16], v17
label_1043:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s14, s14, 32
  s_addc_u32    s15, s15, 0
  s_add_u32     s12, s12, 8
  s_addc_u32    s13, s13, 0
  s_sub_i32     s7, s7, 8
  v_mov_b32     v17, v2
  v_mov_b32     v23, v22
  s_branch      label_00C5
label_104C:
  s_add_u32     s10, s10, 0x00000100
  s_addc_u32    s11, s11, 0
  s_add_u32     s2, s2, 0x00000100
  s_cmp_ge_i32  s2, s3
  s_cbranch_scc1  label_1055
  v_mov_b32     v23, v22
  s_branch      label_00B0
label_1055:
  s_endpgm
end

