ShaderType = IL_SHADER_COMPUTE
TargetChip = t
; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00680000 SCOption_IGNORE_SAMPLE_L_BUG SCOption_FLOAT_DO_NOT_DIST SCOption_FLOAT_DO_NOT_REASSOC
u32SCOptions[1] = 0x00000000
u32SCOptions[2] = 0x08000000 SCOption_R1000_READLANE_SMRD_WORKAROUND_BUG343479
u32SCOptions[3] = 0x00001284 SCOption_R1000_BARRIER_WORKAROUND_BUG405404 SCOption_R1000_IFORK_BACKJUMP_WORKAROUND_BUG368004 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_R1100_FLAT_SCRATCH_OOB_WORKAROUND_BUG379895
u32SCOptions[4] = 0x00000000
; -------- Disassembly --------------------
shader main
  asic(CI)
  type(CS)

  s_load_dword  s4, s[4:5], 0x01
  s_mov_b32     m0, 0x00010000
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s4, s4, 0x00100000
  s_mul_i32     s4, s4, s8
  v_add_i32     v1, vcc, s4, v0
  s_load_dwordx2  s[0:1], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_load_dword  s1, s[6:7], 0x0c
  v_add_i32     v2, vcc, s0, v1
  v_ashrrev_i32  v3, 31, v2
  v_lshrrev_b32  v3, 26, v3
  v_add_i32     v3, vcc, v2, v3
  v_ashrrev_i32  v3, 6, v3
  s_waitcnt     lgkmcnt(0)
  v_cmp_gt_i32  vcc, s1, v3
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_009E
  s_load_dwordx2  s[4:5], s[6:7], 0x18
  s_load_dwordx2  s[8:9], s[6:7], 0x0e
  v_ashrrev_i32  v4, 31, v3
  v_lshl_b64    v[3:4], v[3:4], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v5, vcc, s4, v3
  v_mov_b32     v6, s5
  v_addc_u32    v6, vcc, v6, v4, vcc
  v_mov_b32     v7, 0
  v_add_i32     v3, vcc, s8, v3
  v_mov_b32     v8, s9
  v_addc_u32    v4, vcc, v8, v4, vcc
  flat_store_dword  v[5:6], v7
  flat_load_dwordx2  v[3:4], v[3:4]
  s_load_dwordx2  s[4:5], s[6:7], 0x14
  v_and_b32     v2, 63, v2
  v_lshlrev_b32  v0, 2, v0
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v0, vcc, s4, v0
  s_waitcnt     vmcnt(0)
  v_add_i32     v14, vcc, v3, v2
  ds_write_b32  v0, v7
  v_cmp_lt_i32  vcc, v14, v4
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_0061
  s_load_dwordx2  s[8:9], s[6:7], 0x16
  s_load_dwordx4  s[12:15], s[6:7], 0x10
  v_add_i32     v1, vcc, s0, v1
  v_and_b32     v1, 63, v1
  v_add_i32     v9, vcc, v3, v1
  v_ashrrev_i32  v10, 31, v9
  v_lshl_b64    v[9:10], v[9:10], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v15, vcc, s14, v9
  v_mov_b32     v3, s15
  v_addc_u32    v16, vcc, v3, v10, vcc
  v_add_i32     v7, vcc, s12, v9
  v_mov_b32     v9, s13
  v_addc_u32    v8, vcc, v9, v10, vcc
  s_mov_b64     s[0:1], exec
  v_mov_b32     v1, 0
label_0042:
  flat_load_dword  v11, v[7:8]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_ashrrev_i32  v12, 31, v11
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v11, vcc, s8, v11
  v_mov_b32     v13, s9
  v_addc_u32    v12, vcc, v13, v12, vcc
  flat_load_dword  v11, v[11:12]
  flat_load_dword  v12, v[15:16]
  s_movk_i32    s6, 0x0100
  v_add_i32     v15, vcc, v15, s6
  v_addc_u32    v16, vcc, v16, 0, vcc
  v_add_i32     v7, vcc, v7, s6
  v_addc_u32    v8, vcc, v8, 0, vcc
  v_add_i32     v14, vcc, 64, v14
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mac_f32     v1, v12, v11
  ds_write_b32  v0, v1
  v_cmp_lt_i32  vcc, v14, v4
  s_and_b64     exec, exec, vcc
  s_cbranch_execnz  label_0042
  s_mov_b64     exec, s[0:1]
label_0061:
  s_andn2_b64   exec, s[4:5], exec
  v_mov_b32     v1, 0
  s_mov_b64     exec, s[4:5]
  v_cmp_ge_u32  vcc, 31, v2
  s_and_saveexec_b64  s[0:1], vcc
  s_cbranch_execz  label_009E
  ds_read_b32   v3, v0 offset:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, v3, v1
  ds_write_b32  v0, v1
  v_cmp_ge_u32  vcc, 15, v2
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_009E
  ds_read_b32   v3, v0 offset:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, v3, v1
  ds_write_b32  v0, v1
  v_cmp_ge_u32  vcc, 7, v2
  s_and_saveexec_b64  s[6:7], vcc
  s_cbranch_execz  label_009E
  ds_read_b32   v3, v0 offset:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, v3, v1
  ds_write_b32  v0, v1
  v_cmp_ge_u32  vcc, 3, v2
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_009E
  ds_read_b32   v3, v0 offset:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, v3, v1
  ds_write_b32  v0, v1
  v_cmp_ge_u32  vcc, 1, v2
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_009E
  ds_read_b32   v3, v0 offset:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, v3, v1
  ds_write_b32  v0, v1
  v_cmp_eq_i32  vcc, 0, v2
  s_and_saveexec_b64  s[12:13], vcc
  s_cbranch_execz  label_009E
  flat_load_dword  v2, v[5:6]
  ds_read_b32   v0, v0 offset:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v0, v0, v1
  s_waitcnt     vmcnt(0)
  v_add_f32     v0, v2, v0
  flat_store_dword  v[5:6], v0
label_009E:
  s_endpgm
end
; ----------------- CS Data ------------------------

codeLenInByte        = 1148 bytes;
objectHeaderByteSize = 512 bytes;

; launchModeFlags    = 0x00000200
isAql        = TRUE;

userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 17;
NumSgprs        = 16;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x00000090
COMPUTE_PGM_RSRC2:USER_SGPR      = 8
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
; ---------------------------- HSA Code Descriptor ----------------------------
code_type        = HSA_EXT_CODE_KERNEL
kernarg_segment_byte_size        = 104
code.handle        = 256%
kernarg_segment_alignment        = 3
wavefront_size        = 6
program_call_convention        = 0
module.handle        = 0
symbol        = 96
hsail_profile        = HSA_EXT_BRIG_PROFILE_FULL
hsail_machine_model        = HSA_EXT_BRIG_MACHINE_LARGE
debug_information.handle        = 0
agent_vendor        = AMD
agent_name        = gfx7
hsail_version_major        = 0
hsail_version_minor        = 20140528
; ---------------------------- AMD Code Descriptor ----------------------------
amd_code_version_major        = 0
amd_code_version_minor        = 0
struct_byte_size        = 256
target_chip        = gfx7
kernel_code_entry_byte_offset        = 256
max_scratch_backing_memory_byte_size        = 0
; compute_pgm_rsrc1:
  granulated_workitem_vgpr_count        = 4
  granulated_wavefront_sgpr_count        = 2
  priority        = 0
  float_mode_round_32        = ROUND_TO_NEAREST_EVEN
  float_mode_round_16_64        = ROUND_TO_NEAREST_EVEN
  float_mode_denorm_32        = FLUSH_SOURCE_OUTPUT
  float_mode_denorm_16_64        = FLUSH_NONE
; compute_pgm_rsrc2:
  user_sgpr_count        = 8
  enable_sgpr_workgroup_id_x        = TRUE
  enable_vgpr_workitem_id        = X
  granulated_lds_size        = 0
enable_sgpr_private_segment_buffer        = TRUE
enable_sgpr_dispatch_ptr        = TRUE
enable_sgpr_kernarg_segment_ptr        = TRUE
private_element_size        = DWORD (4 bytes)
is_ptr64        = TRUE
gds_segment_byte_size        = 0
wavefront_sgpr_count        = 16
workitem_vgpr_count        = 17
kernarg_segment_byte_size        = 104
kernarg_segment_alignment        = 3
code_alignment        = 3
code_type        = HSA_EXT_CODE_KERNEL
wavefront_size        = 6
optimization_level        = 2
hsail_profile        = HSA_EXT_BRIG_PROFILE_FULL
hsail_machine_model        = HSA_EXT_BRIG_MACHINE_LARGE
hsail_version_major        = 0
hsail_version_minor        = 20140528
