# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
|2,0,1500996778,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  119  13  ~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu
|4,48,119,13,1501165869,"~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu"

# Jumplist (newest first):
-'  119  13  ~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu
|4,39,119,13,1501165869,"~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu"
-'  1  0  ~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu
|4,39,1,0,1500996766,"~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu"

# History of marks within files (newest to oldest):

> ~/Hetero-Mark/src/pr/cuda/pr_cuda_benchmark.cu
	*	1500996778	0
	"	119	13
	^	119	14
	.	119	13
	+	119	13
