; -------- Disassembly --------------------
shader main
  asic(CI)
  type(VS)

  s_load_dword  s0, s[4:5], 0x01
  s_mov_b32     m0, 0x00010000
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s0, s0, 0x00100000
  s_cmp_eq_u32  0, s0
  s_cselect_b32  s1, -1, 0
  s_load_dword  s2, s[4:5], 0x03
  s_cmp_eq_u32  0, s0
  s_cbranch_scc1  label_0028
  s_waitcnt     lgkmcnt(0)
  s_cmp_gt_u32  s0, s2
  s_cbranch_scc1  label_0028
  s_flbit_i32_b32  s3, s0
  s_flbit_i32_b32  s4, s2
  s_sub_i32     s13, s3, s4
  s_lshl_b32    s3, s0, s13
  s_sub_u32     s10, s2, s3
  s_cselect_b32  s14, s2, s10
  s_cselect_b32  s11, 0, 1
  s_add_u32     s5, s1, s11
  s_cmp_eq_u32  0, s13
  s_cbranch_scc0  label_001A
  s_mov_b32     s1, s5
  s_branch      label_0028
label_001A:
  s_mov_b32     s4, s5
label_001B:
  s_add_u32     s4, s4, s4
  s_lshr_b32    s3, s3, 1
  s_sub_u32     s11, s14, s3
  s_cselect_b32  s10, s14, s11
  s_cselect_b32  s12, 0, 1
  s_add_u32     s9, s4, s12
  s_addk_i32    s13, 0xffff
  s_cmp_le_u32  s13, 0
  s_cbranch_scc1  label_0027
  s_mov_b32     s4, s9
  s_mov_b32     s14, s10
  s_branch      label_001B
label_0027:
  s_mov_b32     s1, s9
label_0028:
  s_mul_i32     s3, s1, s0
  s_waitcnt     lgkmcnt(0)
  s_sub_i32     s2, s2, s3
  s_cmp_lt_u32  s8, s1
  s_cselect_b32  s0, s0, s2
  s_load_dword  s1, s[6:7], 0x0c
  s_waitcnt     lgkmcnt(0)
  s_cmp_ge_i32  s1, 1
  s_cbranch_scc0  label_0631
  s_load_dwordx2  s[2:3], s[6:7], 0x16
  s_load_dwordx8  s[12:19], s[6:7], 0x0e
  s_load_dword  s4, s[6:7], 0x0d
  s_ashr_i32    s5, s1, 31
  v_ashrrev_i32  v1, 31, v0
  v_lshlrev_b32  v2, 2, v0
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v2, vcc, s16, v2
  v_lshl_b64    v[3:4], v[0:1], 3
  v_add_i32     v14, vcc, s14, v3
  v_mov_b32     v5, s15
  v_addc_u32    v15, vcc, v5, v4, vcc
  v_add_i32     v3, vcc, s12, v3
  v_mov_b32     v6, s13
  v_addc_u32    v4, vcc, v6, v4, vcc
  v_mov_b32     v13, 0
  s_movk_i32    s6, 0x0000
  s_movk_i32    s7, 0x0000
  s_movk_i32    s9, 0x0000
  v_mov_b32     v7, 0
label_0046:
  v_add_i32     v8, vcc, s9, v0
  v_ashrrev_i32  v9, 31, v8
  v_lshl_b64    v[8:9], v[8:9], 2
  v_add_i32     v8, vcc, s18, v8
  v_mov_b32     v10, s19
  v_addc_u32    v9, vcc, v10, v9, vcc
  flat_load_dword  v8, v[8:9]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  ds_write_b32  v2, v8
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_mov_b32     s10, s16
  s_mov_b32     s11, s17
  s_mov_b32     s12, s6
  s_mov_b32     s13, s7
  s_movk_i32    s14, 0x0100
  v_mov_b32     v16, v8
  v_mov_b32     v8, v7
  v_mov_b32     v7, v16
label_005C:
  s_cmp_gt_u32  s14, 0
  s_cbranch_scc0  label_0629
  flat_load_dwordx2  v[9:10], v[14:15]
  flat_load_dwordx2  v[11:12], v[3:4]
  v_mov_b32     v1, s10
  ds_read_b32   v1, v1
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v7, v13, v10
  v_mac_f32     v7, v8, v9
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, v1, v7
  s_waitcnt     vmcnt(0)
  v_mul_f32     v7, v12, v8
  v_mac_f32     v7, v11, v1
  ds_write_b32  v2, v7 offset:1024
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_0083
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_0080
  ds_read2_b32  v[9:10], v7 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_0080:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0083:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_0094
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_0091
  ds_read2_b32  v[9:10], v7 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_0091:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0094:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_00A4
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00A1
  ds_read2_b32  v[9:10], v7 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00A1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00A4:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_00B4
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00B1
  ds_read2_b32  v[9:10], v7 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00B1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00B4:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_00C4
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00C1
  ds_read2_b32  v[9:10], v7 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00C1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00C4:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_00D4
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00D1
  ds_read2_b32  v[9:10], v7 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00D1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00D4:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_00E4
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00E1
  ds_read2_b32  v[9:10], v7 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00E1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00E4:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_00F4
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_add_i32     v7, vcc, 0x00000400, v2
  s_cbranch_execz  label_00F1
  ds_read2_b32  v[9:10], v7 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v7, v10, v9
  ds_write_b32  v2, v7 offset:1024
label_00F1:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_00F4:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[20:21], vcc
  v_mov_b32     v7, s8
  s_cbranch_execz  label_0110
  v_mov_b32     v9, s10
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v7, s1, v7
  s_mul_i32     s15, s5, s8
  s_mul_i32     s22, s1, s8
  v_mov_b32     v11, s12
  v_add_i32     v7, vcc, s15, v7
  v_add_i32     v11, vcc, s22, v11
  v_mov_b32     v12, s13
  v_addc_u32    v12, vcc, v7, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_0110:
  s_mov_b64     exec, s[20:21]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[9:10], v[14:15]
  flat_load_dwordx2  v[11:12], v[3:4]
  s_add_u32     s20, s10, 4
  s_addc_u32    s21, s11, 0
  v_mov_b32     v7, s20
  ds_read_b32   v7, v7
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v8, v8, v10
  v_mac_f32     v8, v1, v9
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v7, v8
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v12, v1
  v_mac_f32     v8, v11, v7
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 1
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_013C
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0139
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0139:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_013C:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_014D
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_014A
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_014A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_014D:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_015D
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_015A
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_015A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_015D:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_016D
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_016A
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_016A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_016D:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_017D
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_017A
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_017A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_017D:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_018D
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_018A
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_018A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_018D:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_019D
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_019A
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_019A:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_019D:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_01AD
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_01AA
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_01AA:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_01AD:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_01C9
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_01C9:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 8
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v1, v1, v9
  v_mac_f32     v1, v7, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, v12, v1
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v7
  v_mac_f32     v8, v10, v1
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 2
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_01F5
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_01F2
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_01F2:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_01F5:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_0206
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0203
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0203:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0206:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_0216
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0213
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0213:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0216:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_0226
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0223
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0223:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0226:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_0236
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0233
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0233:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0236:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_0246
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0243
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0243:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0246:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_0256
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0253
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0253:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0256:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_0266
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0263
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0263:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0266:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_0282
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_0282:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 12
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v7, v7, v9
  v_mac_f32     v7, v1, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v12, v7
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v1
  v_mac_f32     v8, v10, v7
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 3
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_02AE
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02AB
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02AB:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02AE:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_02BF
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02BC
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02BC:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02BF:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_02CF
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02CC
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02CC:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02CF:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_02DF
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02DC
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02DC:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02DF:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_02EF
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02EC
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02EC:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02EF:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_02FF
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_02FC
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_02FC:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_02FF:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_030F
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_030C
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_030C:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_030F:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_031F
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_031C
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_031C:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_031F:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_033B
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_033B:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 16
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v1, v1, v9
  v_mac_f32     v1, v7, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, v12, v1
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v7
  v_mac_f32     v8, v10, v1
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 4
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_0367
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0364
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0364:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0367:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_0378
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0375
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0375:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0378:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_0388
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0385
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0385:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0388:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_0398
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0395
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0395:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0398:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_03A8
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_03A5
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_03A5:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_03A8:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_03B8
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_03B5
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_03B5:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_03B8:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_03C8
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_03C5
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_03C5:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_03C8:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_03D8
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_03D5
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_03D5:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_03D8:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_03F4
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_03F4:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 20
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v7, v7, v9
  v_mac_f32     v7, v1, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v12, v7
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v1
  v_mac_f32     v8, v10, v7
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 5
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_0420
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_041D
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_041D:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0420:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_0431
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_042E
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_042E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0431:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_0441
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_043E
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_043E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0441:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_0451
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_044E
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_044E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0451:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_0461
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_045E
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_045E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0461:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_0471
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_046E
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_046E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0471:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_0481
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_047E
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_047E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0481:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_0491
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_048E
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_048E:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0491:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_04AD
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_04AD:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 24
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v1, v1, v9
  v_mac_f32     v1, v7, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v13, v12, v1
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v7
  v_mac_f32     v8, v10, v13
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 6
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_04D9
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_04D6
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_04D6:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_04D9:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_04EA
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_04E7
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_04E7:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_04EA:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_04FA
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_04F7
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_04F7:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_04FA:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_050A
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0507
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0507:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_050A:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_051A
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0517
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0517:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_051A:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_052A
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0527
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0527:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_052A:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_053A
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0537
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0537:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_053A:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_054A
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0547
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0547:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_054A:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_0566
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_0566:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  flat_load_dwordx2  v[8:9], v[14:15]
  flat_load_dwordx2  v[10:11], v[3:4]
  s_add_u32     s20, s10, 28
  s_addc_u32    s21, s11, 0
  v_mov_b32     v12, s20
  ds_read_b32   v12, v12
  s_waitcnt     vmcnt(1) & lgkmcnt(2)
  v_mul_f32     v7, v7, v9
  v_mac_f32     v7, v13, v8
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v12, v7
  s_waitcnt     vmcnt(0)
  v_mul_f32     v8, v11, v13
  v_mac_f32     v8, v10, v7
  ds_write_b32  v2, v8 offset:1024
  s_add_u32     s22, s12, 7
  s_addc_u32    s23, s13, 0
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s0, 0x00000100
  s_cbranch_scc0  label_0592
  s_movk_i32    s15, 0x007f
  v_cmp_ge_i32  vcc, s15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_058F
  ds_read2_b32  v[8:9], v8 offset1:128
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_058F:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0592:
  s_cmp_ge_i32  s0, 0x00000080
  s_cbranch_scc0  label_05A3
  v_cmp_ge_i32  vcc, 63, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05A0
  ds_read2_b32  v[8:9], v8 offset1:64
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05A0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05A3:
  s_cmp_ge_i32  s0, 64
  s_cbranch_scc0  label_05B3
  v_cmp_ge_i32  vcc, 31, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05B0
  ds_read2_b32  v[8:9], v8 offset1:32
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05B0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05B3:
  s_cmp_ge_i32  s0, 32
  s_cbranch_scc0  label_05C3
  v_cmp_ge_i32  vcc, 15, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05C0
  ds_read2_b32  v[8:9], v8 offset1:16
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05C0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05C3:
  s_cmp_ge_i32  s0, 16
  s_cbranch_scc0  label_05D3
  v_cmp_ge_i32  vcc, 7, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05D0
  ds_read2_b32  v[8:9], v8 offset1:8
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05D0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05D3:
  s_cmp_ge_i32  s0, 8
  s_cbranch_scc0  label_05E3
  v_cmp_ge_i32  vcc, 3, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05E0
  ds_read2_b32  v[8:9], v8 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05E0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05E3:
  s_cmp_ge_i32  s0, 4
  s_cbranch_scc0  label_05F3
  v_cmp_ge_i32  vcc, 1, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_05F0
  ds_read2_b32  v[8:9], v8 offset1:2
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_05F0:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_05F3:
  s_cmp_ge_i32  s0, 2
  s_cbranch_scc0  label_0603
  v_cmp_ge_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_add_i32     v8, vcc, 0x00000400, v2
  s_cbranch_execz  label_0600
  ds_read2_b32  v[8:9], v8 offset1:1
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v8, v9, v8
  ds_write_b32  v2, v8 offset:1024
label_0600:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     lgkmcnt(0)
  s_barrier
label_0603:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[24:25], vcc
  v_mov_b32     v8, s8
  s_cbranch_execz  label_061F
  v_mov_b32     v9, s20
  v_mov_b32     v10, s16
  ds_read_b32   v9, v9
  ds_read_b32   v10, v10 offset:1024
  v_mul_hi_u32  v8, s1, v8
  s_mul_i32     s15, s5, s8
  s_mul_i32     s20, s1, s8
  v_mov_b32     v11, s22
  v_add_i32     v8, vcc, s15, v8
  v_add_i32     v11, vcc, s20, v11
  v_mov_b32     v12, s23
  v_addc_u32    v12, vcc, v8, v12, vcc
  v_lshl_b64    v[11:12], v[11:12], 2
  v_add_i32     v5, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v6, vcc, v11, v12, vcc
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v10, s4, v9
  flat_store_dword  v[5:6], v10
label_061F:
  s_mov_b64     exec, s[24:25]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  s_barrier
  s_add_u32     s10, s10, 32
  s_addc_u32    s11, s11, 0
  s_add_u32     s12, s12, 8
  s_addc_u32    s13, s13, 0
  s_sub_i32     s14, s14, 8
  v_mov_b32     v8, v7
  s_branch      label_005C
label_0629:
  s_add_u32     s6, s6, 0x00000100
  s_addc_u32    s7, s7, 0
  s_add_u32     s9, s9, 0x00000100
  s_cmp_ge_i32  s9, s1
  s_cbranch_scc1  label_0631
  s_branch      label_0046
label_0631:
  s_endpgm
end

